Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 12.2,
        "lng": 123.3
    },
    "accuracy": 30,
    "name": "sai",
    "phone_number": "124",
    "address": "tir",
    "types": [
        "a",
        "b"
    ],
    "website": "google",
    "language": "ENG"
}
HTTP/1.1 200 OK
Date: Thu, 28 Jul 2022 06:03:14 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "6396c59e3689434c3dff07700e7670d7",
    "scope": "APP",
    "reference": "2484e77fd1c73419a30c127bee2ab2982484e77fd1c73419a30c127bee2ab298",
    "id": "2484e77fd1c73419a30c127bee2ab298"
}
